# RecyclerViewMVVMCoroutines

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Anime.json
app/src/main/java/com/example/recyclerviewmvvm/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recyclerviewmvvm/adapters/: EmployeeDataAdapter.kt
app/src/main/java/com/example/recyclerviewmvvm/model/: Data.kt  EmployeeData.kt  Support.kt
app/src/main/java/com/example/recyclerviewmvvm/repository/: ApiRequest.kt  EmployeeRepository.kt
app/src/main/java/com/example/recyclerviewmvvm/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/recyclerviewmvvm/viewmodels/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_employee_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
